<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/colorLight"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Branch"
        android:textStyle="bold"
        android:textSize="20dp"
        android:drawableRight="@drawable/ic_person_outline_black_24dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_branch_name"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_branch_name"
                android:inputType="text"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch Name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:id="@+id/input_layout_branch_address"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_branch_address"
                android:inputType="text"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_address" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/saveBranch"
                  android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyleprimary"
                android:text="Save Branch"
                android:textColor="@color/colorWhite"
                android:drawableLeft="@drawable/ic_add_box_black_24dp"
                />
            <Button
                android:id="@+id/goNextBtn"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyleprimary"
                android:text="Go Next"
                android:textColor="@color/colorWhite"
                android:drawableRight="@drawable/ic_exit_to_app_black_24dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>