<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorLight"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Management"
            android:textStyle="bold"
            android:textSize="15dp"
           />
        <Button
            android:id="@+id/open_addNewclient_btn"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="Add New"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylce_view_list_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>